<!DOCTYPE html>
<html lang="en">
<head>
	<title>R</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid p-5">
	
	<div class="d-flex">
		<div class="p-2">
			<a href="https://www.javatpoint.com/r-advantages-and-disadvantages" target="_blank">Advantages & Disadvantages of R</a><br/>
			<a href="https://www.google.com/search?q=Array+vs+matrix+in+R&rlz=1C1CHBF_enIN774IN774&oq=array+vs+matrix+in+R&aqs=chrome.0.69i59j0i22i30l4j69i60.1768j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Array vs Matrix</a><br/>
			<a href="https://www.google.com/search?q=base+package+in+r&rlz=1C1CHBF_enIN774IN774&ei=NP2tYNLzJ7Cc4-EPqvqnIA&oq=base+package+in+r&gs_lcp=Cgdnd3Mtd2l6EAMyAggAMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeOgQIABBDOgUIABCRAjoGCAAQBxAeOgUIABDJA1Cl9ANYhooEYPuPBGgAcAJ4AIABlwOIAdoPkgEHMi03LjAuMZgBAKABAaoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwjS3fLm7ebwAhUwzjgGHSr9CQQQ4dUDCA4&uact=5" target="_blank">Base package in r</a><br/>
			<a href="https://www.w3schools.com/r/r_data_types.asp" target="_blank">Data types in r</a><br/>
			<a href="https://www.tutorialspoint.com/r/r_data_reshaping.htm#:~:text=Data%20Reshaping%20in%20R%20is,data%20as%20a%20data%20frame." target="_blank">Data reshaping in r</a><br/>
			<a href="https://dataanalyticsedge.com/2018/05/02/data-cleaning-using-r/#:~:text=Data%20Cleaning%20is%20the%20process,as%20well%20as%20their%20reliability." target="_blank">Data cleaning in r</a><br/>
			<a href="https://www.w3schools.com/r/r_stat_mean.asp" target="_blank">Data Summarization (Mean, Median, Mode)</a><br/>
			<a href="http://www.sthda.com/english/wiki/ggplot2-essentials" target="_blank">ggplot2 & its functions</a><br/>
			<a href="https://www.w3schools.com/r/r_intro.asp" target="_blank">R programming</a><br/>
			<br/>
			
			<a href="https://www.w3schools.com/r/r_vectors.asp" target="_blank">Vector & its creation</a><br/>
			<a href="https://www.w3schools.com/r/r_lists.asp" target="_blank">List & its creation</a><br/>
			<a href="https://www.w3schools.com/r/r_data_frames.asp" target="_blank">Data frame & its creation</a><br/>
			<a href="https://www.w3schools.com/r/r_factors.asp" target="_blank">Factor & its creation</a><br/>
			<a href="https://www.w3schools.com/r/r_matrices.asp" target="_blank">Matrix & its creation</a><br/>
			<a href="https://www.geeksforgeeks.org/operations-on-matrices-in-r/#:~:text=There%20are%20four%20basic%20operations,number%20of%20rows%20and%20columns." target="_blank">Matrix operations (+,-,*,/)</a><br/>
			<a href="https://www.geeksforgeeks.org/matrix-transpose-in-r/" target="_blank">Matrix Transpose</a><br/>
			
			<br/>
			<a href="https://www.guru99.com/r-apply-sapply-tapply.html#:~:text=apply()%20takes%20Data%20frame,be%20used%20over%20a%20matrice." target="_blank">apply()</a><br/>
			<a href="https://www.google.com/search?q=What+does+Getwd+mean+in+R%3F&rlz=1C1CHBF_enIN774IN774&oq=What+does+Getwd+mean+in+R%3F&aqs=chrome..69i57j0i13i30j0i22i30j0i390l4.812j0j7&sourceid=chrome&ie=UTF-8" target="_blank">getwd() & setwd(dir)</a><br/>
			<a href="https://www.tutorialspoint.com/r/r_csv_files.htm#:~:text=By%20default%20the%20read.,number%20of%20columns%20and%20rows." target="_blank">read.csv()</a><br/>
			<a href="https://statistics.berkeley.edu/computing/r-t-tests#:~:text=One%20of%20the%20most%20common,are%20equal%20to%20each%20other.&text=The%20function%20t.,simulated%20from%20a%20normal%20distribution." target="_blank">t.test()</a><br/>
			<a href="abc" target="_blank">abc</a><br/>
			<a href="abc" target="_blank">abc</a><br/>
			<a href="abc" target="_blank">abc</a><br/>
		</div>
	</div>
	
</div>

</body>
</html>